<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_assets.LoginActivity"
    android:paddingHorizontal="40dp">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Email"
        android:background="@drawable/login_edittext_background"
        android:padding="12dp"
        android:layout_below="@id/logo_view"
        android:id="@+id/login_email"
        />

    <EditText
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Password"
        android:background="@drawable/login_edittext_background"
        android:padding="12dp"
        android:layout_below="@id/login_email"
        android:id="@+id/login_pwd"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_background"
        android:text="Login"
        android:textColor="@color/white"
        android:id="@+id/login_btn"
        android:layout_below="@id/login_pwd"
        android:padding="16dp"
        android:layout_marginVertical="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_background"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:id="@+id/signup_btn"
        android:layout_below="@id/login_btn"
        android:padding="16dp"
        android:layout_marginVertical="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_btn"
        android:layout_marginTop="12dp"
        android:id="@+id/forgot_pwd_btn"
        />




</RelativeLayout>