<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_assets.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/upper_lin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/profile_background"
            android:layout_margin="20dp"
            android:elevation="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_lin"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:id="@+id/profile_list_view">

        </ListView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>